archetype (adl_version=1.4; uid=3e622f7d-8452-402d-b790-b501d4162f85)
	openEHR-EHR-OBSERVATION.ishak_modified_hai_score.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-01-07">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			use = <"To record an assessment of liver fibrosis/cirrhosis in chronic active hepatitis according to the Ishak modified HAI ((Histologic Activity Index) score.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["references"] = <"Ishak K, et al. Histological grading and staging of chronic hepatitis. J Hepatol 1995;22:696-699.
Knodell RG, et al. Formulation and application of a numerical scoring system for assessing histological activity in asymptomatic chronic active hepatitis. Hepatology 1981;1(5):431-5
mHAI score, TPIS, Univ. Pittsburgh, Avaialble from: https://tpis.upmc.com/tpislibrary/schema/mHAI.html">
		["MD5-CAM-1.0.1"] = <"bbf876bfd2c5dbbe623a791216e1899e">
		["build_uid"] = <"4749ecb1-fb47-3e8d-919f-1d71116b4b9e">
	>

definition
	OBSERVATION[at0000] matches {    -- Ishak Modified HAI Score
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					POINT_EVENT[at0002] matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- ItemTree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0013] occurrences matches {0..1} matches {    -- Grading
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- Piecemeal necrosis (A)
												value matches {
													0|[local::at0015],
													1|[local::at0016],
													2|[local::at0017],
													3|[local::at0018],
													4|[local::at0019]
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {    -- Confluent Necrosis (B)
												value matches {
													DV_ORDINAL matches {*}
												}
											}
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Fibrosis staging
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0014] matches {*}    -- ItemTree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ishak Modified HAI Score">
					description = <"ishak_modified_hai_score">
				>
				["at0001"] = <
					text = <"History">
					description = <"*">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Fibrosis staging">
					description = <"*">
				>
				["at0005"] = <
					text = <"No fibrosis">
					description = <"0">
				>
				["at0006"] = <
					text = <"Fibrous expansion of some portal areas, with or without short fibrous septa">
					description = <"1">
				>
				["at0007"] = <
					text = <"Fibrous expansion of most portal areas, with or without short fibrous septa">
					description = <"2">
				>
				["at0008"] = <
					text = <"Fibrous expansion of most portal areas with occasional portal to portal (P-P) bridging">
					description = <"3">
				>
				["at0009"] = <
					text = <"Fibrous expansion of portal areas with marked bridging [portal to portal (P-P) as well as portal to central (P-C)]">
					description = <"4">
				>
				["at0010"] = <
					text = <"Marked bridging (P-P and/or P-C) with occasional nodules (incomplete cirrhosis)">
					description = <"5">
				>
				["at0011"] = <
					text = <"Cirrhosis, probable or definite">
					description = <"*">
				>
				["at0012"] = <
					text = <"Piecemeal necrosis (A)">
					description = <"Periportal or Periseptal Interface Hepatitis (piecemeal necrosis) (A).">
				>
				["at0013"] = <
					text = <"Grading">
					description = <"*">
				>
				["at0014"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0015"] = <
					text = <"Absent">
					description = <"Absent">
				>
				["at0016"] = <
					description = <"Mild (focal, few portal areas)">
					text = <"Mild">
				>
				["at0017"] = <
					text = <"Mild/moderate">
					description = <"Mild/moderate (focal, most portal areas)">
				>
				["at0018"] = <
					text = <"Moderate">
					description = <"Moderate (continuous around <50% of tracts or septa)">
				>
				["at0019"] = <
					description = <"Severe (continuous around >50% of tracts or septa)">
					text = <"Severe">
				>
				["at0020"] = <
					text = <"Confluent Necrosis (B)">
					description = <"*">
				>
			>
		>
	>
