archetype (adl_version=1.4; uid=f6aef722-ca13-48f5-9db4-e02e7e3055c6)
	openEHR-EHR-CLUSTER.jmtest.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-01-08">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"da9e8c39cec3e4afa9c8dcf3d776f859">
		["build_uid"] = <"fa77e4bb-c436-36e0-88dc-d09078f0a7dd">
	>

definition
	CLUSTER[at0000] matches {    -- jmtest
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- test
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- DV_QUANTITY
				value matches {
					C_DV_QUANTITY <
											>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- asdasd
				value matches {
					C_DV_QUANTITY <
						
						list = <
							["1"] = <
								units = <"[ft_i]">
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"jmtest">
					description = <"jmtest">
				>
				["at0001"] = <
					text = <"test">
					description = <"sdas*">
				>
				["at0002"] = <
					text = <"DV_CODED_TEXT">
					description = <"*">
				>
				["at0003"] = <
					text = <"DV_QUANTITY">
					description = <"*">
				>
				["at0004"] = <
					text = <"asdasd">
					description = <"*">
				>
			>
		>
	>
