archetype (adl_version=1.4; uid=c6154145-84c2-4c1a-a70d-2283a548441c)
	openEHR-EHR-CLUSTER.rank_order.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-01-16">
		["name"] = <"John Meredith">
		["organisation"] = <"NHS Wales Informatics Service">
		["email"] = <"john.meredith@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide a means of ranking a list of items.">
			keywords = <"rank, order, list", ...>
			misuse = <"Not to be used as a means to score clinical data.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"063c25e32ea6b8eb9c461399a59cd236">
		["build_uid"] = <"07f86b65-4aac-3ba1-9ed1-b5f9f269b2ec">
	>

definition
	CLUSTER[at0000] matches {    -- Rank Order
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- rank
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=1|}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rank Order">
					description = <"Specify preferred rank or order of a list where 1 represents the highest item.">
				>
				["at0001"] = <
					text = <"rank">
					description = <"Numeric value to represent the preference of order of a list.">
				>
			>
		>
	>
