archetype (adl_version=1.4; uid=9e0fa183-1a5b-4afc-9f8e-aba7a8df7c46)
	openEHR-EHR-CLUSTER.hep_c_treatment_outcome_nwis.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-01-07">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"f43af4518033ca6372002cd82afafc55">
		["build_uid"] = <"8589da91-717f-3b70-81bc-10f177cc49c8">
	>

definition
	CLUSTER[at0000] matches {    -- Hep C treatment outcome
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Treatment outcome
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Hep C treatment outcome">
					description = <"hep_c_treatment_outcome_nwis">
				>
				["at0001"] = <
					text = <"Treatment outcome">
					description = <"*">
				>
			>
		>
	>
