archetype (adl_version=1.4; uid=d5d5078d-5806-4f06-9eff-3e8f212f7c41)
	openEHR-EHR-CLUSTER.hep_c_diagnosis_detail_nwis.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-01-07">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Ltd. UK">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"Apperta Foundation, UK">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta Foundation">
		["original_namespace"] = <"org.nwis">
		["original_publisher"] = <"NWIS">
		["custodian_namespace"] = <"org.uk.apperta">
		["MD5-CAM-1.0.1"] = <"e806ca44222d200356a1e20ee7e45547">
		["build_uid"] = <"fb437f84-8f1a-3b9c-8a0e-5572553f0afa">
	>

definition
	CLUSTER[at0000] matches {    -- Hepatitis C Diagnosis detail
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Reinfection
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Route of transmission
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Hepatitis C Diagnosis detail">
					description = <"Diagnostic supportive information for hepatitis C, local to NWIS Hepatitis C app requirements.">
				>
				["at0003"] = <
					text = <"Reinfection">
					description = <"Is there evidence of reinfection?">
				>
				["at0004"] = <
					text = <"Route of transmission">
					description = <"The route of transmission of infection.">
				>
			>
		>
	>
