archetype (adl_version=1.4; uid=fcaa5e27-d9db-4dc5-80e5-40e9b20b7a62)
	openEHR-EHR-CLUSTER.fibroscan_imaging_result.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-01-07">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record Fibroscan imaging result details.">
			keywords = <"liver, fibrosis, cirrhosis, elasticity", ...>
			use = <"Normally used within the Imaging details slot of an OBSERVATION.imaging_result archetype">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["references"] = <"Understanding your FibroScan® Results. (n.d.). Retrieved January 7, 2019, from https://www.mskcc.org/cancer-care/patient-education/understanding-your-fibroscan-results">
		["MD5-CAM-1.0.1"] = <"63e641281481c651f8d9b251ec6ee556">
		["build_uid"] = <"dc14c782-2050-31c3-af0d-72f3c681c939">
	>

definition
	CLUSTER[at0000] matches {    -- Fibroscan imaging result
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Fibroscan result
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::125]>
						list = <
							["1"] = <
								units = <"kPa">
								magnitude = <|2.5..75.0|>
								precision = <|1|>
							>
						>
					>
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Fibroscan score
				value matches {
					0|[local::at0005],
					1|[local::at0006],
					2|[local::at0007],
					3|[local::at0008],
					4|[local::at0009]
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fibroscan imaging result">
					description = <"Fibroscan imaging result details.">
				>
				["at0001"] = <
					text = <"Fibroscan result">
					description = <"*">
				>
				["at0003"] = <
					text = <"Fibroscan score">
					description = <"*">
				>
				["at0005"] = <
					text = <"Fibrosis score F0: No liver scarring">
					description = <"*">
				>
				["at0006"] = <
					text = <"Fibrosis score F1: mild liver scarring">
					description = <"*">
				>
				["at0007"] = <
					text = <"Fibrosis score F2: Moderate liver scarring">
					description = <"*">
				>
				["at0008"] = <
					text = <"Fibrosis score F3: Severe liver scarring">
					description = <"*">
				>
				["at0009"] = <
					text = <"Fibrosis score F4: Advanced liver scarring (cirrhosis)">
					description = <"*">
				>
			>
		>
	>
