archetype (adl_version=1.4; uid=107ad01f-e2f0-4b4a-9e31-5653daa512e7)
	openEHR-EHR-CLUSTER.structured_education_timings.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-02-26">
		["name"] = <"John Meredith">
		["organisation"] = <"NHS Wales Informatics Service">
		["email"] = <"john.meredith@wales.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Structured education timings are recorded as part of the diabetes management education summary where educational treatment given to the patient is attributed a specific status depending on when it was offered and if it is refreshed. ">
			keywords = <"structured education", ...>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"16a0f50fe5721d0d1a301663f2711b1a">
		["build_uid"] = <"1e2a187e-2638-3903-8389-38482d33026d">
	>

definition
	CLUSTER[at0000] matches {    -- Structured education timings
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Date offered
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- First received
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Last refreshed
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Refresher type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005,    -- One-to-one
							at0006,    -- Group
							at0007]    -- Online certified
						}
					}
				}
				name matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Structured education timings">
					description = <"Structured education timings for diabetes management education summary.">
				>
				["at0001"] = <
					text = <"Date offered">
					description = <"*">
				>
				["at0002"] = <
					text = <"First received">
					description = <"*">
				>
				["at0003"] = <
					text = <"Last refreshed">
					description = <"*">
				>
				["at0004"] = <
					text = <"Refresher type">
					description = <"*">
				>
				["at0005"] = <
					text = <"One-to-one">
					description = <"*">
				>
				["at0006"] = <
					text = <"Group">
					description = <"*">
				>
				["at0007"] = <
					text = <"Online certified">
					description = <"*">
				>
			>
		>
	>
