archetype (adl_version=1.4; uid=03d19374-4ce4-41f7-acd0-e865a052b07f)
	openEHR-EHR-OBSERVATION.crusade_bleeding_risk_score_.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-04-03">
		["name"] = <"John Meredith">
		["organisation"] = <"NHS Wales Informatics Service">
		["email"] = <"john.meredith@wales.nhs.uk">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The CRUSADE bleeding score is used to quantify risk for in-hospital major bleeding across all postadmission treatments, which enhances baseline risk assessment for NSTEMI care.">
			keywords = <"ACS, Acute coronary syndrome, Bleeding, CBRS, CRUSADE bleeding risk score, NSTEMI, Non-ST segment elevation myocardial infarction, PCI, percutaneous coronary intervention, prognosis, ST segment elevation myocardial infarction, STEMI, ischaemic heart disease, myocardial infarction, primary percutaneous coronary intervention, risk score", ...>
			use = <"The CRUSADE bleeding score is a tool to help providers consider the baseline risk of bleeding for their patients. With this, selection of bleeding reduction strategies, and increased care in dosing of adjustable anticoagulants should be considered. Lower hematocrit and renal function are the most predictive items in the score.">
			misuse = <"Risk of bleeding is strongly correlated with risk of mortality. It is not the case that those with highest bleeding risk are the same patients without a benefit from anticoagulants. Rather, the opposite is often the case. Higher bleeding risk, greater benefit to be gained from treatment. Key is in the awareness of that risk, and exercising care in dosing and treatment selection. ">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"[1] X. Flores-Ríos et al., “Comparison of the performance of the CRUSADE, ACUITY-HORIZONS, and ACTION bleeding risk scores in STEMI undergoing primary PCI: insights from a cohort of 1391 patients,” Eur. Hear. J. Acute Cardiovasc. Care, vol. 2, no. 1, pp. 19–26, Mar. 2013.
[2] A. Ariza-Solé et al., “CRUSADE bleeding risk score validation for ST-segment-elevation myocardial infarction undergoing primary percutaneous coronary intervention,” Thromb. Res., vol. 132, no. 6, pp. 652–658, Dec. 2013.
[3] E. Abu-Assi et al., “Comparing the predictive validity of three contemporary bleeding risk scores in acute coronary syndrome,” Eur. Hear. J. Acute Cardiovasc. Care, vol. 1, no. 3, pp. 222–231, Sep. 2012.
[4] E. Abu-Assi, J. M. Gracía-Acuña, I. Ferreira-González, C. Peña-Gil, P. Gayoso-Diz, and J. R. González-Juanatey, “Evaluating the Performance of the Can Rapid Risk Stratification of Unstable Angina Patients Suppress Adverse Outcomes With Early Implementation of the ACC/AHA Guidelines (CRUSADE) Bleeding Score in a Contemporary Spanish Cohort of Patients With Non–ST-Segment Elevation Acute Myocardial Infarction,” Circulation, vol. 121, no. 22, pp. 2419–2426, Jun. 2010.
[5] S. Subherwal et al., “Baseline Risk of Major Bleeding in Non–ST-Segment–Elevation Myocardial Infarction,” Circulation, vol. 119, no. 14, pp. 1873–1882, Apr. 2009.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1565973e3867241baf3bea93cb66c014">
		["build_uid"] = <"41a8d6ba-2856-39e5-9a78-f590be6aac6c">
	>

definition
	OBSERVATION[at0000] matches {    -- Crusade Bleeding Risk Score
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- ItemTree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Baseline HCT / Hematocrit
										value matches {
											9|[local::at0005],
											7|[local::at0006],
											3|[local::at0007],
											2|[local::at0008],
											0|[local::at0009]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Creatinine Clearance
										value matches {
											39|[local::at0011],
											35|[local::at0012],
											28|[local::at0013],
											17|[local::at0014],
											7|[local::at0015],
											0|[local::at0016]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Heart Rate
										value matches {
											0|[local::at0018],
											1|[local::at0019],
											3|[local::at0020],
											6|[local::at0021],
											8|[local::at0022],
											10|[local::at0023],
											11|[local::at0024]
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Sex
										value matches {
											8|[local::at0026],
											0|[local::at0027]
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- Signs of CHF at presentation
										value matches {
											0|[local::at0029],
											7|[local::at0030]
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {    -- Prior vascular disease
										value matches {
											0|[local::at0032],
											7|[local::at0033]
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- Diabetes mellitus
										value matches {
											0|[local::at0035],
											6|[local::at0036]
										}
									}
									CLUSTER[at0050] occurrences matches {0..1} matches {    -- Systolic blood pressure
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0051] occurrences matches {0..1} matches {    -- <=90
												value matches {
													10|[local::at0052]
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {    -- 91-100
												value matches {
													8|[local::at0054]
												}
											}
											ELEMENT[at0055] occurrences matches {0..1} matches {    -- 101-120
												value matches {
													5|[local::at0056]
												}
												name matches {
													DV_CODED_TEXT matches {*}
												}
											}
											ELEMENT[at0057] occurrences matches {0..1} matches {    -- 121-180
												value matches {
													1|[local::at0058]
												}
											}
											ELEMENT[at0059] occurrences matches {0..1} matches {    -- 181-200
												value matches {
													3|[local::at0060]
												}
											}
											ELEMENT[at0061] occurrences matches {0..1} matches {    -- >=201
												value matches {
													5|[local::at0062]
												}
											}
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {    -- CRUSADE Risk Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0063] occurrences matches {0..1} matches {    -- CRUSADE Risk Grade
										value matches {
											1|[local::at0065],
											21|[local::at0066],
											31|[local::at0067],
											41|[local::at0068],
											51|[local::at0069]
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0047] matches {    -- ItemTree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0049] occurrences matches {0..1} matches {    -- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0044] matches {    -- ItemTree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0046] occurrences matches {0..1} matches {    -- Score version
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0071] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Crusade Bleeding Risk Score">
					description = <"Crusade Bleeding Risk Score is used to stratify risk for major bleeding in patients presenting with NSTEMI or STEMI prior to initiation of treatment.">
				>
				["at0001"] = <
					text = <"History">
					description = <"*">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Baseline HCT / Hematocrit">
					description = <"Score based on hematocrit % measurements.">
				>
				["at0005"] = <
					text = <"<31">
					description = <"Hematocrit is less than 31%">
				>
				["at0006"] = <
					text = <"31-33.9">
					description = <"Hematocrit is between 31 and 33.9%">
				>
				["at0007"] = <
					text = <"34-36.9">
					description = <"Hematocrit is between 34 and 36.9%">
				>
				["at0008"] = <
					text = <"37-39.9">
					description = <"Hematocrit is between 37 and 39.9%">
				>
				["at0009"] = <
					text = <">=40">
					description = <"Hematocrit is greater than or equal to 40%">
				>
				["at0010"] = <
					text = <"Creatinine Clearance">
					description = <"Score for Creatinine Clearance estimated using the Cockcroft-Gault equation.">
				>
				["at0011"] = <
					text = <"<=15">
					description = <"Less than or equal to 15 mL/min">
				>
				["at0012"] = <
					text = <">15-30">
					description = <"Greater than 15 to 30 mL/min">
				>
				["at0013"] = <
					text = <">30-60">
					description = <"Greater than 30 to 60 mL/min">
				>
				["at0014"] = <
					text = <">60-90">
					description = <"Greater than 60 to 90 mL/min">
				>
				["at0015"] = <
					text = <">90-120">
					description = <"Greater than 90 to 120 mL/min">
				>
				["at0016"] = <
					text = <">120">
					description = <"Greater than 120 mL/min">
				>
				["at0017"] = <
					text = <"Heart Rate">
					description = <"Heart rate score based on measurements in beats/min.">
				>
				["at0018"] = <
					text = <"<=70">
					description = <"Less than or equal to 70 bpm">
				>
				["at0019"] = <
					text = <"71-80">
					description = <"Between 71 and 80 bpm">
				>
				["at0020"] = <
					text = <"81-90">
					description = <"Between 81 and 90 bpm">
				>
				["at0021"] = <
					text = <"91-100">
					description = <"Between 91 and 100 bpm">
				>
				["at0022"] = <
					text = <"101-110">
					description = <"Between 101 and 110 bpm">
				>
				["at0023"] = <
					text = <"111-120">
					description = <"Between 111 and 120 bpm">
				>
				["at0024"] = <
					text = <">=121">
					description = <"Greater than or equal to 121">
				>
				["at0025"] = <
					text = <"Sex">
					description = <"*">
				>
				["at0026"] = <
					text = <"Female">
					description = <"Patient sex is female">
				>
				["at0027"] = <
					text = <"Male">
					description = <"Patient sex is male">
				>
				["at0028"] = <
					text = <"Signs of CHF at presentation">
					description = <"Did the patient show signs of Congestive Heart Failure at presentation?">
				>
				["at0029"] = <
					text = <"No">
					description = <"No signs of congestive heart failure at presentation">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"Signs of Congestive Heart Failure at presentation">
				>
				["at0031"] = <
					text = <"Prior vascular disease">
					description = <"Does the patient have history of vascular disease?">
					comment = <"Prior vascular disease defined as peripheral artery disease or prior stroke.">
				>
				["at0032"] = <
					text = <"No">
					description = <"No history of vascular disease">
				>
				["at0033"] = <
					text = <"Yes">
					description = <"Patient has history of vascular disease">
				>
				["at0034"] = <
					text = <"Diabetes mellitus">
					description = <"Does the patient have a history of diabetes mellitus?">
				>
				["at0035"] = <
					text = <"No">
					description = <"No history of diabetes mellitus">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"Patient has history of diabetes mellitus">
				>
				["at0044"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0046"] = <
					text = <"Score version">
					description = <"The version of the score used, normally recorded as the year.">
				>
				["at0047"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0049"] = <
					text = <"Confounding factors">
					description = <"Issues that may affect interpretation of the score.">
				>
				["at0050"] = <
					text = <"Systolic blood pressure">
					description = <"Score based on systolic blood pressure ranges measured in mm Hg.">
					comment = <"Only one value required from cluster elements to represent systolic blood pressure range score.">
				>
				["at0051"] = <
					text = <"<=90">
					description = <"Systolic blood pressure is less than or equal to 90 mm Hg">
				>
				["at0052"] = <
					text = <"<=90">
					description = <"Less than or equal to 90 mm Hg">
				>
				["at0053"] = <
					text = <"91-100">
					description = <"Systolic blood pressure is between 91 and 100 mm Hg">
				>
				["at0054"] = <
					text = <"91-100">
					description = <"Between 91 and 100 mm Hg">
				>
				["at0055"] = <
					text = <"101-120">
					description = <"Systolic blood pressure is between 101 and 120 mm Hg">
				>
				["at0056"] = <
					text = <"101-120">
					description = <"Between 101 and 120 mm Hg">
				>
				["at0057"] = <
					text = <"121-180">
					description = <"Systolic blood pressure is between 121 and 180 mm Hg">
				>
				["at0058"] = <
					text = <"121-180">
					description = <"Between 121 and 180 mm Hg">
				>
				["at0059"] = <
					text = <"181-200">
					description = <"Systolic blood pressure is between 181 and 200 mm Hg">
				>
				["at0060"] = <
					text = <"181-200">
					description = <"Between 181 and 200 mm Hg">
				>
				["at0061"] = <
					text = <">=201">
					description = <"Systolic blood pressure is greater than or equal to 201">
				>
				["at0062"] = <
					text = <">=201">
					description = <"Greater than or equal to 201">
				>
				["at0063"] = <
					text = <"CRUSADE Risk Grade">
					description = <"Overall CRUSADE risk score.">
					comment = <"Relative % calculated by risk score quintiles">
				>
				["at0064"] = <
					text = <"CRUSADE Risk Score">
					description = <"The total summed score of all recorded individual risks">
				>
				["at0065"] = <
					text = <"<=20">
					description = <"Very low risk">
				>
				["at0066"] = <
					text = <"21-30">
					description = <"Low risk">
				>
				["at0067"] = <
					text = <"31-40">
					description = <"Moderate risk">
				>
				["at0068"] = <
					text = <"41-50">
					description = <"High risk">
				>
				["at0069"] = <
					text = <">=51">
					description = <"Very high risk">
				>
				["at0071"] = <
					text = <"Extension">
					description = <"*">
				>
			>
		>
	>
