archetype (adl_version=1.4; uid=703f7871-d972-4fd1-98d4-28cd7aa0da6e)
	openEHR-EHR-SECTION.odd_welsh_stuff.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2020-02-11">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5ea13e4a66a01410943e42cc62638f7b">
		["build_uid"] = <"6753f635-b3a6-3c62-b7f0-f3696abb9108">
	>

definition
	SECTION[at0000] matches {*}    -- odd_welsh_stuff

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"odd_welsh_stuff">
					description = <"Odd Welsh Stuff from Wales.">
				>
			>
		>
	>
