archetype (adl_version=1.4; uid=4c82dc82-a3f7-4837-84a9-c5a1eb761f89)
	openEHR-EHR-CLUSTER.rank_order.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-01-25">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To order something. Great.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1a2c1a2c09fa7431dc030e39952e6923">
		["build_uid"] = <"07f86b65-4aac-3ba1-9ed1-b5f9f269b2ec">
	>

definition
	CLUSTER[at0000] matches {    -- Rank Order
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Rank Order Count
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rank Order">
					description = <"Rank Order">
				>
				["at0001"] = <
					text = <"Rank Order Count">
					description = <"This is a little archetype to rank something. ">
					comment = <"It's written on the fly by John.">
				>
			>
		>
	>
