archetype (adl_version=1.4; uid=29a8d830-7d60-40ca-88de-3f79a33b7b82)
	openEHR-EHR-CLUSTER.witnessed_by_clinician.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-01-29">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To confirm if an event was witnessed or observed by a clinical member of staff.">
			use = <"To be used to record a positive statement that a clinical event was witnessed by a clinician.">
			misuse = <"Not to be used to record details of the name or role of the person concerned. Use an appropriate name or practitioner archetype.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5256d87d1f61a39038f4f70eef1694b9">
		["build_uid"] = <"0c00f73f-5cb0-35f0-815c-dee1ada3ac6c">
	>

definition
	CLUSTER[at0000] matches {    -- Witnessed by Clinician
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Witnessed by clinician?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Witnessed by Clinician">
					description = <"Cluster archetype to be used to confirm an event was witnessed by a clinical staff member. 

For example, adverse reaction to exposure of a causative agent which was observed by a Nurse. ">
					comment = <"Used as part of NHS Wales Adverse Reaction record.">
				>
				["at0001"] = <
					text = <"Witnessed by clinician?">
					description = <"To confirm if an event was witnessed by a clinician. ">
				>
			>
		>
	>
