archetype (adl_version=1.4; uid=861929fe-ad4b-4148-a893-b33c7c2bd26f)
	openEHR-EHR-CLUSTER.child_pugh_score.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2017-09-27">
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"John Meredith, NHS Wales Informatics Service, UK", ...>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of Child-Pugh score for liver disease management. ">
			keywords = <"Child-Pugh, liver, cirrhosis, score", ...>
			copyright = <"© Clinical Models UK">
			use = <"Use to record the details of the Child-Pugh score for liver disease.

This cluster archetype is intended to be used in the Test findings slot in a laboratory test result observation archetype or in the Specific details slot of a problem/diagnosis evaluation archetype.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["references"] = <"Previously used as a measure of patient mortality during surgery, its use for patient prognosis is now used in medicine.
Source: Child CG, Turcotte JG. Surgery and portal hypertension. In: The liver and portal hypertension. Edited by CG Child. Philadelphia: Saunders 1964:50-64.

https://radiopaedia.org/articles/child-pugh-score cited 27-Sep-2017.">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"9aa28ea1987656b40e59cf249db227b4">
		["build_uid"] = <"92d2591a-7b14-4419-a2c1-81dd3a13add0">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Child-Pugh score
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Total bilirubin
				value matches {
					1|[local::at0002],
					2|[local::at0003],
					3|[local::at0004]
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Serum albumin
				value matches {
					1|[local::at0006],
					2|[local::at0007],
					3|[local::at0008]
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- INR
				value matches {
					1|[local::at0010],
					2|[local::at0011],
					3|[local::at0012]
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Ascites
				value matches {
					1|[local::at0014],
					2|[local::at0015],
					3|[local::at0016]
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- Hepatic encephalopathy
				value matches {
					1|[local::at0018],
					2|[local::at0019],
					3|[local::at0020]
				}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {    -- Adjusted bilirubin
				value matches {
					1|[local::at0022],
					2|[local::at0023],
					3|[local::at0024]
				}
			}
			ELEMENT[at0025] occurrences matches {0..1} matches {    -- Total score
				value matches {
					DV_COUNT matches {
						magnitude matches {|5..15|}
					}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {    -- Grade
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0027,    -- Class A 5 to 6 points.
							at0028,    -- Class B 7 to 9 points
							at0029]    -- Class C 10 to 15 points
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Child-Pugh score">
					description = <"Child-Pugh score used for chronic liver disease/cirrhosis prognosis.">
				>
				["at0001"] = <
					text = <"Total bilirubin">
					description = <"Score for total bilirubin in micromole/litre.">
				>
				["at0002"] = <
					text = <"Less than 34">
					description = <"Total bilirubin is less than 34.">
				>
				["at0003"] = <
					text = <"34 to 50">
					description = <"Total bilirubin is between 34 and 50.">
				>
				["at0004"] = <
					text = <"Greater than 50">
					description = <"Total bilirubin is more than 50.">
				>
				["at0005"] = <
					text = <"Serum albumin">
					description = <"Score for serum albumin in grams per litre.">
				>
				["at0006"] = <
					text = <"Greater than 35">
					description = <"Serum albumin is greater than 35.">
				>
				["at0007"] = <
					text = <"28 to 35">
					description = <"Serum albumin is between 28 and 35.">
				>
				["at0008"] = <
					text = <"Less than 28">
					description = <"Serum albumin is less than 28.">
				>
				["at0009"] = <
					text = <"INR">
					description = <"Score for INR.">
				>
				["at0010"] = <
					text = <"Less than 1.7">
					description = <"INR is less than 1.7.">
				>
				["at0011"] = <
					text = <"1.7 to 2.3">
					description = <"INR is between 1.7 and 2.3.">
				>
				["at0012"] = <
					text = <"Greater than 2.3">
					description = <"INR is greater than 2.3.">
				>
				["at0013"] = <
					text = <"Ascites">
					description = <"Score for presence of ascites.">
				>
				["at0014"] = <
					text = <"None">
					description = <"No ascites is present.">
				>
				["at0015"] = <
					text = <"Mild">
					description = <"Mild ascites is present.">
				>
				["at0016"] = <
					text = <"Moderate to severe">
					description = <"Moderate to severe ascites is present.">
				>
				["at0017"] = <
					text = <"Hepatic encephalopathy">
					description = <"Score for presence of hepatic encephalopathy.">
				>
				["at0018"] = <
					text = <"None">
					description = <"No hepatic encephalopathy is present.">
				>
				["at0019"] = <
					text = <"Grade I to II or suppressed with medication">
					description = <"Grade I or Grade II hepatic encephalopathy is present or hepatic encephalopathy is suppressed with medication.">
				>
				["at0020"] = <
					text = <"Grade III to IV or refractory">
					description = <"Grade III or Grade IV hepatic encephalopathy is present or hepatic encephalopathy is refractory.">
				>
				["at0021"] = <
					text = <"Adjusted bilirubin">
					description = <"Score for total bilirubin if the patient has primary biliary cirrhosis or sclerosing cholangitis.">
				>
				["at0022"] = <
					text = <"Less than 68">
					description = <"Total bilirubin is less than 68.">
				>
				["at0023"] = <
					text = <"68 to 170">
					description = <"Total bilirubin is between 68 and 170.">
				>
				["at0024"] = <
					text = <"Greater than 170">
					description = <"Total bilirubin is greater than 170.">
				>
				["at0025"] = <
					text = <"Total score">
					description = <"Total Child-Pugh score.">
				>
				["at0026"] = <
					text = <"Grade">
					description = <"Grading according to total score.">
				>
				["at0027"] = <
					text = <"Class A 5 to 6 points.">
					description = <"The Child-Pugh grade is Class A with a total score of 5 to 6 points.">
				>
				["at0028"] = <
					text = <"Class B 7 to 9 points">
					description = <"The Child-Pugh grade is Class B with a total score of 7 to 9 points.">
				>
				["at0029"] = <
					text = <"Class C 10 to 15 points">
					description = <"The Child-Pugh grade is Class C with a total score of 10 to 15 points.">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0025"] = <[SNOMED-CT::3191000175106]>
				["at0027"] = <[SNOMED-CT::710065009]>
				["at0028"] = <[SNOMED-CT::710066005]>
				["at0029"] = <[SNOMED-CT::710067001]>
			>
		>
	>
