<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>a6e77981-294f-4ed5-be38-c03785218380</id>
    <name>Contextual Problem List</name>
    <description>
        <lifecycle_state>Initial</lifecycle_state>
        <details>
            <purpose>This problem template represents an active list of problems or diagnosis code for the purposes of active patient care.</purpose>
            <keywords>
                <item>problem</item>
                <item>diagnosis</item>
                <item>complication</item>
                <item>comorbidity</item>
            </keywords>
            <use/>
            <misuse/>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>707b4ffe51fc372914cb65cfa810736d</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>F47F1234A838F3ACAB5A16A57E1DF959</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.problem_list.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-SECTION.problems_and_diagnoses.v1"
            path="/content[at0007]" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnosis"
                name="Principle Diagnosis" path="/items[at0001]/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint"/>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v1"
                path="/items[at0001]/items" xsi:type="tem:EVALUATION">
                <Rule default="Principle diagnosis not recorded" path="/data[at0001]/items[at0002]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                path="/items[at0002]/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v1"
                path="/items[at0002]/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="No information for known for active problems." path="/data[at0001]/items[at0002]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                path="/items[at0003]/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v1"
                path="/items[at0003]/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="No information for known problems and complications" path="/data[at0001]/items[at0002]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]"/>
            </Item>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.xds_metadata.v0"
                path="/context/other_context[at0006]/items[at0008]" xsi:type="tem:CLUSTER">
                <Rule
                    default="SNOMED-CT::162991000000102::Problems and issues" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0009]"/>
                <Rule max="0" path="/items[at0010]"/>
            </Items>
        </Context>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.problem_list.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F47F1234A838F3ACAB5A16A57E1DF959</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.xds_metadata.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B2538EC96A6545E2E6F04CE532DA36E3</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-SECTION.problems_and_diagnoses.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">22F432BA9F3DB1ECC8EDED3EE4C509A9</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E3A8F38126B720CBCBCA085F2190A241</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C3FB0E9724C49FDF46E44AD9B8FB75B1</digest>
    </integrity_checks>
</template>
